<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt{
            display: flex;
            justify-content: center;
        }
        table{
            color: white;
            margin:auto;
            margin-top: 5px;
        }
      
        button{
            background-color:  rgb(9, 146, 146);
            color: white;
            border-radius: 4px;
        }
        button:hover{
            background-color: white;
            color:  rgb(9, 146, 146);
        }
        hr{
            color: rgb(2, 80, 80);
        }
        h1{
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: center;
        }
        .tabela{
            background-color: rgb(9, 146, 146);
            width: 300px;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Consultar Clientes</h1>
    <hr>
    <div class="bt">
    <button onclick="load()">Pesquisar Clientes</button>
    </div>
    <div class="tabela">
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Fone</th>
            </tr>
        </thead>
        <tbody id="mostrar">

        </tbody>
    </table>
    </div>

    <script>
        function load(){
            fetch("http://localhost:3000/clientes")
            .then(x => x.json())
            .then(y => display(y))
        }
        function display(dados){
            var tabela = ""
            for(let i = 0; i < dados.length ; i++){
                tabela += `<tr>
                <td>${dados[i].id}</td>
                <td>${dados[i].nome}</td>
                <td>${dados[i].email}</td>
                <td>${dados[i].fone}</td>
                </tr>`
            }
            document.getElementById("mostrar").innerHTML = tabela
        }

    </script>
</body>
</html>